<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SONY</title>
</head>
<style>
*, html , body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
  .ke{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: red;
    width: 100%;
    height: 100vh;
  }
  .a{
    background-image: url('https://raw.githubusercontent.com/Sonyfree/sonyfirmansyah.github.io/Sonyfree.github.io/peakpx%20(1).jpg')
  }
  .b{
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://raw.githubusercontent.com/Sonyfree/sonyfirmansyah.github.io/Sonyfree.github.io/images%20(11).jpeg')
  }
  .c{
    background-image: url('https://raw.githubusercontent.com/Sonyfree/sonyfirmansyah.github.io/Sonyfree.github.io/wp8414832-sanji-wano-wallpapers.jpg')
  }
  .cta{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  .text{
    box-shadow: white;
    text-shadow: white;
    font-size: 2em;
    color: lightgray;
    font-family: monaco;
    animation: blinker 1s linear infinite; 
} 
  @keyframes blinker { 
  50% { 
    opacity: 0; 
  } 
    
  }
  .wa{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     font-size: 20px;
     font-family: fantasy;
     color: white;
     z-index: 999;
     left: 0;
     float: 0;
  }
  .puisi{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .judul{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
    margin: block;
  }
  .text{
    
  }

</style>
<body>
  
  <div class="ke a">
      <div class="cta">
    <div class="text">HELLO IM SONY
     </div>
    </div>
  </div>
  <div class="ke b">
     <audio controls src="https://raw.githubusercontent.com/Sonyfree/sonyfirmansyah.github.io/Sonyfree.github.io/onepiece.mp3"></audio>
</div>
  </div>
  
  <div class="ke c">
          <div class="wa">
            <h1>CONTACT</h1>
      <a href="https://wa.me/6283847561307?text=PING!"><img src="https://raw.githubusercontent.com/Sonyfree/sonyfirmansyah.github.io/Sonyfree.github.io/WhatsApp.svg-removebg-preview.png" style="height:100px;width:auto;">
        </a>
</body>
</html>